MONGO_URI=mongodb+srv://useradmn:Natalia%230@cluster0.vahw7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=oscaremc
CLOUDINARY_API_KEY=659182486884792
CLOUDINARY_API_SECRET=xQKV-gQvj7UoHWVUZzo1i4j0cKk